body {
	background: url(../images/bg.png) repeat scroll left top #e7ebf2;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	width: 100%;
	background-color: rgb(7, 7, 19);
	color: #fff;
	padding: 0 20px;
	box-shadow: 0px 0px 20px 0px black;
	position: relative;
}

#header img {
	position: absolute;
	height: 45px;
	width: 45px;
	margin-left: 20px;
	margin-top: 2.5px;
}

#header label {
	position: relative;
	color: #fff;
	text-indent: 80px;
	font-size: 30px;
	clear: both;
	font-family: Arial, sans-serif;
}

#header ul {
	display: flex;
	list-style: none;
	margin: 50px;
	padding: 0;
	gap: 15px;
}


#header ul li {
	display: inline;
	margin-right: 40px;
}

#header ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}

#header ul li a:hover {
	color: #000;
}

#container {
	margin: auto;
	width: 1150px;
}

#content {
	top: 10px;
	position: relative;
}

.nav {
	text-indent: 10px;
	font-size: 15px;
	margin-bottom: 10px;
}


.nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav ul li {
	display: inline-block;
	margin-right: 5px;
}

.nav ul li a {
	text-decoration: none;
	color: #000000;
	padding: 10px 20px 10px 10px;
	display: inline-block;
	justify-content: center;
}

.nav ul li a:hover {
	color: #ffffff;
}

.nav1 ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: flex;
	gap: 20px;
	justify-content: center;
}


.nav1 ul li {
	display: inline;
	font-weight: bold;
	color: white;
}

#carousel {
	float: left;
	width: 700px;
	height: 300px;
}

.carousel {
	width: 700px;
	height: 300px;
	object-fit: cover;
}

#video {
	float: right;
	width: 445px;
	height: 300px;
	background-color: #111;
}

#video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#product {
	position: relative;
	width: 1150px;
	height: auto;
	clear: both;
}

.float {
	width: 312px;
	height: 330px;
	float: left;
	margin-left: 55px;
	margin-bottom: 15px;
	padding-top: 20px;
	font-size: 17px;
	text-align: center;
	border: 3px outset #969595;
	gap: 10px;
	background-color: #947240;
}

.float img {
	width: 280px;
	height: 250px;
	object-fit: cover;
}

#product img:hover {
	border: 8px groove #ccc;
	width: 280px;
	height: 210px;
	transition: 0.3s ease;
}

.active {
	color: #000;
	border-bottom: 5px solid #111;
	padding: 10px;
}

#footer {
	color: #fff;
	width: 100%;
	height: 150px;
	clear: both;
	background: linear-gradient(#2f2f2f, #000);
	box-shadow: 0px 0px 20px 0px black;
	border-top: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

#foot {
	margin-left: 21%;
}

#foot h4 {
	margin-bottom: 10px;
}

#foot ul {
	list-style-type: none;
	padding: 0;
}

#foot ul a {
	text-decoration: none;
}

#foot ul a li {
	color: #fff;
	padding: 5px 0;
}

#foot ul a li:hover {
	box-shadow: 2px 2px 2px black;
	border-radius: 5px;
}

#leftnav {
	position: fixed;
	background-color: #111;
	width: 200px;
	top: 7%;
	height: 650px;
}

#leftnav ul {
	list-style-type: none;
	text-indent: 35px;
	right: 25px;
	position: relative;
	padding: 0;
}

#leftnav ul li {
	border-bottom: 1px solid #333;
	padding: 10px 0;
	width: 200px;
}

#leftnav ul li a {
	text-decoration: none;
	color: #ccc;
	font-size: 20px;
	display: block;
}

#leftnav ul li a:hover {
	color: #fff;
}

#leftnav ul li ul {
	display: none;
}

#leftnav ul li:hover ul {
	display: block;
}

#rightcontent {
	width: 1025px;
	top: 50px;
	left: 220px;
	position: relative;
}

.navbar,
.navbar-inner {
	display: flex !important;
	align-items: center !important;
	justify-content: space-between !important;
	height: 60px;
}

.navbar .brand {
	margin-left: auto;
	margin-right: auto;
}

.navbar .nav {
	margin-left: auto;
	margin-right: auto;
}

.navbar .pull-right {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.auth-links {
	display: flex;
	gap: 10px;
}

.auth-links a {
	color: white;
	text-decoration: none;
	font-size: 14px;
}

/* Forms inside modals */
.modal input[type="text"],
.modal input[type="email"],
.modal input[type="password"] {
	margin: 5px 0;
	padding: 8px;
	width: 80%;
	border: 1px solid #000000;
	border-radius: 4px;
}

.modal input[type="submit"],
.modal button {
	margin: 10px 5px;
}

/* Responsive */
@media (max-width: 1200px) {
	#container {
		width: 100%;
		padding: 10px;
	}

	#carousel,
	#video {
		width: 100%;
		float: none;
	}

	#video {
		margin-top: 10px;
	}

	.float {
		margin: 10px auto;
		float: none;
	}
}