#facebox .b {
  background: url(b.png);
}

#facebox .tl {
  background: url(tl.png);
}

#facebox .tr {
  background: url(tr.png);
}

#facebox .bl {
  background: url(bl.png);
}

#facebox .br {
  background: url(br.png);
}

#facebox {
  margin-top: -70px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: left;
  background: url(bg.png) repeat;
  width: 100%;
  height: 100%
}

#facebox .popup {
  margin-top: 5%;

}

#facebox table {
  margin: auto;
  border-collapse: collapse;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: 370px;
  border-radius: 10px;
  margin-top: -20px;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl,
#facebox .tr,
#facebox .bl,
#facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}